CLAMAV_HOST=clamav-app
CLAMAV_PORT=3310
# 1GB max file size limit
MAX_FILE_SIZE=1000000000

CLAMAV_UNSCANNED_BUCKET=calmav-unscanned-bucket
CLAMAV_SAFE_BUCKET=calmav-clean-bucket
CLAMAV_INFECTED_BUCKET=calmav-quarantined-bucket