CLAMAV_HOST=clamav-app
CLAMAV_PORT=3310

# Note scanning a 1000MiB file can take 10 minutes, so ensure timeout is long enough.
# 15 minutes
CLAMAV_TIMEOUT=900000
# 1000MB
CLAMAV_MAX_FILE_SIZE=1000000000
