NODE_OPTIONS="--max-old-space-size=7000"

# minio settings
MINIO_ENDPOINT=cdn-api.bratislava.sk
MINIO_HOST=cdn-api.bratislava.sk:443
MINIO_PORT=443
MINIO_USE_SSL=true

# other settings
NEST_FORMS_BACKEND=https://nest-forms-backend.dev.bratislava.sk
MAX_FILES_PER_REQUEST=20
# 1 GB
MAX_FILE_SIZE=1000000000
MAX_FILE_SCAN_RUNS=3
# 15 minutes
MAX_FILE_SCAN_RUNS_TIMEOUT=900000